<a href="https://colab.research.google.com/github/Julian-Mikolajczyk/s18734-PAD-14c/blob/main/04_PAD_praca_domowa_s18734.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Zadanie 1 (5 pkt)


Wgraj zawartość pliku orders.csv do ramki danych.
Przyjrzyj się danym, wykorzystując poznane metody (describe, info, head) zanalizuj dane.

Następnie:



1. Zamień order_date na format daty. Upewnij się, że w rezultacie data będzie w formacie: rok-miesiąc-dzień;
2. Sprawdź ile i jakie unikalne wartości znajdują się w kolumnie T-shirt category;
3. Wyczyść kolumnę tshirt_category normalizując nazwy produktów. Upewnij się, że dla każdej kategorii funkcjonuje jedna nazwa, np. zamiast white i wh jest tylko jedna wersja white. Skorzystaj z klasy string i metody apply;
4. Rozdziel kolumnę tshirt category na 3 kolumny: tshirt_type, która będzie mówiła o tym czy jest to koszulka, bluza czy coś innego, tshirt_size, która będzie informowała o rozmiarze koszulki, i tshirt_colour, która będzie informowała o kolorze. Skorzystaj z metody apply.
5. Znajdź zamówienia złożone między 31 grudnia 2014 a 2 sierpnia 2016.

In [2]:
import pandas as pd
orders = pd.read_csv("/content/orders.csv")
orders.head()

,order_date,pages_visited,order_id,customer_id,tshirt_category,tshirt_price,tshirt_quantity
0,2016/09/04,9,HTS-038040-0002,038040,White T-Shirt M,20.0,1
1,2014/11/14,11,HTS-801797-0001,801797,White T-Shirt M,20.0,1
2,2017/02/26,10,HTS-vft1eu-0003,vft1eu,White T-Shirt F,18.0,3
3,2013/12/01,10,HTS-914324-0001,914324,Wh Tshirt F,18.0,1
4,2015/10/22,12,HTS-88ua9r-0001,88ua9r,White T-Shirt M,20.0,1

In [3]:
orders.describe()

       pages_visited  tshirt_price  tshirt_quantity
count   26552.000000  26552.000000     26552.000000
mean       10.838016     20.223768         2.693394
std         3.589299      2.220651         3.456182
min         2.000000     17.500000         1.000000
25%         8.000000     18.000000         1.000000
50%        11.000000     20.000000         2.000000
75%        13.000000     23.000000         3.000000
max        28.000000     24.000000        29.000000

In [4]:
orders.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26552 entries, 0 to 26551
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   order_date       26552 non-null  object
 1   pages_visited    26552 non-null  int64
 2   order_id         26552 non-null  object
 3   customer_id      26552 non-null  object
 4   tshirt_category  26552 non-null  object
 5   tshirt_price     26552 non-null  float64
 6   tshirt_quantity  26552 non-null  int64
dtypes: float64(1), int64(2), object(4)
memory usage: 1.4+ MB

In [6]:
#Zadanie 1
orders["order_date"] = pd.to_datetime(orders["order_date"],format="%Y-%m-%d")
orders.head()

,order_date,pages_visited,order_id,customer_id,tshirt_category,tshirt_price,tshirt_quantity
0,2016-09-04,9,HTS-038040-0002,038040,White T-Shirt M,20.0,1
1,2014-11-14,11,HTS-801797-0001,801797,White T-Shirt M,20.0,1
2,2017-02-26,10,HTS-vft1eu-0003,vft1eu,White T-Shirt F,18.0,3
3,2013-12-01,10,HTS-914324-0001,914324,Wh Tshirt F,18.0,1
4,2015-10-22,12,HTS-88ua9r-0001,88ua9r,White T-Shirt M,20.0,1

In [12]:
#Zadanie 2
tshirts = orders["tshirt_category"]
tshirts.value_counts()

Hoodie             6229
White T-Shirt M    5547
Black T-Shirt M    4454
White T-Shirt F    3513
Black T-Shirt F    3248
Tennis Shirt       2153
Wh Tshirt M         462
Bl Tshirt M         377
Wh Tshirt F         312
Bl Tshirt F         257
Name: tshirt_category, dtype: int64

In [14]:
#Zadanie 3 

t_shirts2 = tshirts.copy()
t_shirts2.replace("Wh Tshirt M", "White T-Shirt M", inplace=True)
t_shirts2.replace("Bl Tshirt M", "Black T-Shirt M", inplace=True)
t_shirts2.replace("Wh Tshirt F", "White T-Shirt F", inplace=True)
t_shirts2.replace("Bl Tshirt F", "Black T-Shirt F", inplace=True)
t_shirts2.value_counts()

Hoodie             6229
White T-Shirt M    6009
Black T-Shirt M    4831
White T-Shirt F    3825
Black T-Shirt F    3505
Tennis Shirt       2153
Name: tshirt_category, dtype: int64

In [15]:
# Zadanie 3 metoda apply 
t_shirts2 = tshirts.copy()
t_shirts2 = t_shirts2.apply(lambda t_shirt: t_shirt.replace("Wh Tshirt M", "White T-Shirt M"))
t_shirts2 = t_shirts2.apply(lambda t_shirt: t_shirt.replace("Bl Tshirt M", "Black T-Shirt M"))
t_shirts2 = t_shirts2.apply(lambda t_shirt: t_shirt.replace("Wh Tshirt F", "White T-Shirt F"))
t_shirts2 = t_shirts2.apply(lambda t_shirt: t_shirt.replace("Bl Tshirt F", "Black T-Shirt F"))
t_shirts2.value_counts()

Hoodie             6229
White T-Shirt M    6009
Black T-Shirt M    4831
White T-Shirt F    3825
Black T-Shirt F    3505
Tennis Shirt       2153
Name: tshirt_category, dtype: int64

In [16]:
#Zadanie 4
orders["tshirt_category"] = t_shirts2
orders.head()

,order_date,pages_visited,order_id,customer_id,tshirt_category,tshirt_price,tshirt_quantity
0,2016-09-04,9,HTS-038040-0002,038040,White T-Shirt M,20.0,1
1,2014-11-14,11,HTS-801797-0001,801797,White T-Shirt M,20.0,1
2,2017-02-26,10,HTS-vft1eu-0003,vft1eu,White T-Shirt F,18.0,3
3,2013-12-01,10,HTS-914324-0001,914324,White T-Shirt F,18.0,1
4,2015-10-22,12,HTS-88ua9r-0001,88ua9r,White T-Shirt M,20.0,1

In [19]:
#4 part 1
def typ(x: str) -> str:
  if x == "Hoodie" or x == "T-Shirt":
    return x
  if x == "Tennis Shirt":
    return "other"
  _, type_, _ = tuple(x.split(" "))
  return type_

In [20]:
orders["tshirt_type"] = orders["tshirt_category"].apply(lambda x: typ(x))
orders["tshirt_type"].value_counts()

T-Shirt    18170
Hoodie      6229
other       2153
Name: tshirt_type, dtype: int64

In [29]:
#4 part 2
def color(x: str) -> str:
  if x == "Hoodie" or x == "Tennis Shirt":
    return None
  kolor, _, _ = tuple(x.split(" "))
  return kolor

In [33]:
orders["tshirt_color"] = orders["tshirt_category"].apply(lambda x: color(x))
orders["tshirt_color"].value_counts(dropna = False)

White    9834
NaN      8382
Black    8336
Name: tshirt_color, dtype: int64

In [30]:
#4 part 3
def size(x: str) -> str:
  if x == "Hoodie" or x == "Tennis Shirt":
    return None
  _, _, rozmiar = tuple(x.split(" "))
  return rozmiar

In [32]:
orders["tshirt_size"] = orders["tshirt_category"].apply(lambda x: size(x))
orders["tshirt_size"].value_counts(dropna = False)

M      10840
NaN     8382
F       7330
Name: tshirt_size, dtype: int64

In [35]:
orders[[
    "tshirt_category",
    "tshirt_type",
    "tshirt_color",
    "tshirt_size"]]

       tshirt_category tshirt_type tshirt_color tshirt_size
0      White T-Shirt M           M        White           M
1      White T-Shirt M           M        White           M
2      White T-Shirt F           F        White           F
3      White T-Shirt F           F        White           F
4      White T-Shirt M           M        White           M
...                ...         ...          ...         ...
26547  White T-Shirt M           M        White           M
26548  White T-Shirt M           M        White           M
26549  White T-Shirt M           M        White           M
26550           Hoodie        None         None        None
26551  Black T-Shirt M           M        Black           M

[26552 rows x 4 columns]

In [39]:
orders.head()

,order_date,pages_visited,order_id,customer_id,tshirt_category,tshirt_price,tshirt_quantity,tshirt_type,tshirt_size,tshirt_color
0,2016-09-04,9,HTS-038040-0002,038040,White T-Shirt M,20.0,1,M,M,White
1,2014-11-14,11,HTS-801797-0001,801797,White T-Shirt M,20.0,1,M,M,White
2,2017-02-26,10,HTS-vft1eu-0003,vft1eu,White T-Shirt F,18.0,3,F,F,White
3,2013-12-01,10,HTS-914324-0001,914324,White T-Shirt F,18.0,1,F,F,White
4,2015-10-22,12,HTS-88ua9r-0001,88ua9r,White T-Shirt M,20.0,1,M,M,White

In [42]:
#zadanie 5
poczatek = "2014-12-31"
koniec   = "2016-08-02"
zamowienia_w_okresie = orders.query(f"order_date > @poczatek and order_date <= @koniec")
zamowienia_w_okresie

,order_date,pages_visited,order_id,customer_id,tshirt_category,tshirt_price,tshirt_quantity,tshirt_type,tshirt_size,tshirt_color
4,2015-10-22,12,HTS-88ua9r-0001,88ua9r,White T-Shirt M,20.0,1,M,M,White
5,2016-01-15,9,HTS-061311-0003,061311,Black T-Shirt F,17.5,4,F,F,Black
12,2015-11-24,15,HTS-je57lh-0001,je57lh,Hoodie,23.0,3,None,None,None
13,2015-10-10,8,HTS-252675-0002,252675,White T-Shirt M,20.0,3,M,M,White
15,2015-11-29,15,HTS-heb26i-0001,heb26i,Black T-Shirt F,17.5,1,F,F,Black
...,...,...,...,...,...,...,...,...,...,...
26496,2016-06-02,2,HTS-5b4bg6-0001,5b4bg6,Black T-Shirt F,17.5,1,F,F,Black
26513,2016-07-05,12,HTS-bt08zd-0001,bt08zd,White T-Shirt F,18.0,1,F,F,White
26515,2016-07-27,17,HTS-gsc3f6-0001,gsc3f6,Hoodie,23.0,1,None,None,None
26540,2016-06-08,7,HTS-6ba0i0-0001,6ba0i0,White T-Shirt M,20.0,4,M,M,White
26548,2016-08-02,4,HTS-q0nm12-0001,q0nm12,White T-Shirt M,20.0,1,M,M,White

Zadanie 2 (4 pkt)


Wgraj plik customers.csv do ramki danych. 

Następnie:
1. Wypisz kolumny;
2. Porównaj rozmiar ramki z rozmiarem ramki w zadaniu 1;
3. Zmień nazwę kolumny customerID  na customer_id upewniając się, że dane zmiana zostanie zapisana w pamięci dzięki jednemu z argumentów metody do zmiany nazwy kolumny;
4. Połącz ramkę orders z ramką customers po kolumnie customer_id. Z której metody skorzystasz? Zostaw odpowiedź w komentarzu do zadania w kodzie (np. blok komentarzem ‘’’ ‘’’).

In [43]:
customers = pd.read_csv("/content/customers.csv")
customers.head()

,customerID,gender,birthdate,user_agent,ip_address,campaign
0,886900,M,1953/10/5,Mozilla/5.0 (Windows NT 10.0; Win64; x64) Appl...,69.8.136.110,False
1,038040,F,1946/12/21,Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebK...,67.74.254.174,False
2,698696,F,1983/12/1,Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKi...,95.135.70.206,False
3,sn9keh,M,1990/9/23,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6...,129.50.205.26,False
4,496907,M,1869/6/8,Mozilla/5.0 (Windows NT 6.1; Win64; x64) Apple...,81.98.234.29,False

In [44]:
#Zadanie 1
customers.columns

Index(['customerID', 'gender', 'birthdate', 'user_agent', 'ip_address',
       'campaign'],
      dtype='object')

In [47]:
#Zadanie 2
customers.shape, orders.shape

((18766, 6), (26552, 10))

In [48]:
#Zadanie 3
customers.rename(columns={"customerID": "customer_id"}, inplace=True)
customers.columns

Index(['customer_id', 'gender', 'birthdate', 'user_agent', 'ip_address',
       'campaign'],
      dtype='object')

In [51]:
#Zadanie 4
polaczone = pd.merge(
    orders,
    customers,
    how="inner",
    on="customer_id",
)
polaczone

,order_date,pages_visited,order_id,customer_id,tshirt_category,tshirt_price,tshirt_quantity,tshirt_type,tshirt_size,tshirt_color,gender,birthdate,user_agent,ip_address,campaign
0,2016-09-04,9,HTS-038040-0002,038040,White T-Shirt M,20.0,1,M,M,White,F,1946/12/21,Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebK...,67.74.254.174,False
1,2014-06-04,13,HTS-038040-0001,038040,White T-Shirt F,18.0,1,F,F,White,F,1946/12/21,Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebK...,67.74.254.174,False
2,2014-11-14,11,HTS-801797-0001,801797,White T-Shirt M,20.0,1,M,M,White,M,1956/7/19,Mozilla/5.0 (Windows NT 10.0; Win64; x64) Appl...,137.155.219.158,False
3,2015-10-22,12,HTS-801797-0002,801797,White T-Shirt M,20.0,2,M,M,White,M,1956/7/19,Mozilla/5.0 (Windows NT 10.0; Win64; x64) Appl...,137.155.219.158,False
4,2017-02-26,10,HTS-vft1eu-0003,vft1eu,White T-Shirt F,18.0,3,F,F,White,F,1969/6/27,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_3...,53.115.6.106,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25877,2016-11-02,11,HTS-762534-0001,762534,Hoodie,23.0,1,None,None,None,M,1963/8/24,Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebK...,58.3.164.178,True
25878,2016-11-16,4,HTS-hrpv38-0001,hrpv38,White T-Shirt M,20.0,3,M,M,White,F,1951/8/15,Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKi...,118.210.235.250,True
25879,2014-07-12,16,HTS-978569-0001,978569,Hoodie,23.0,1,None,None,None,M,1986/11/19,Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebK...,112.172.97.50,False
25880,2016-08-05,11,HTS-k0batl-0001,k0batl,White T-Shirt M,20.0,2,M,M,White,M,1959/2/6,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_3...,174.226.65.20,False
25881,2017-03-13,11,HTS-200121-0001,200121,Tennis Shirt,24.0,1,None,None,None,F,1969/8/22,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_3...,56.182.53.24,False

Zadanie 3 (1 pkt)

Nową ramkę (połączenie orders i customers) zapisz do pliku csv, ale zapisz bez kolumny z indeksem.

In [54]:
polaczone.to_csv("/content/customers_and_orders.csv", index=False)